Algoritmo "semnome"
// 
//  
// Descrição   : Mostrar quantos litros de gasolina o usuário consegue colocar
//com o dinheiro que tem.
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 18/4/2023

// Seção de Declarações das variáveis 
var pag , PrecGas , Litro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Quanto você quer pagar: ")
   leia(pag)
   escreval("Qual é o preço da gasolina: ")
   leia(PrecGas)
   Litro <- pag / Precgas
   escreval("Com R$",pag," você conseguirá colocar",Litro," litros de Gasolina")
Fimalgoritmo