Algoritmo "Exercício 50 6-s"
// 
//  
// Descrição   : Operações aritméticas básicas
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 9/6/2023
Var
// Seção de Declarações das variáveis 
   A , B: inteiro
   s , sub ,p ,d : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite primeiro número: ")
   leia(A)
   escreval("Digite o segundo número: ")
   leia(B)
   s <- A + B
   sub <- A - B
   p <- A * B
   d <- A/B
   escreval(s , sub , p , d)

Fimalgoritmo