Algoritmo "Exercício 31"
// 
//  
// Descrição   : Porcentagem de peso
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 6/5/2023
Var
// Seção de Declarações das variáveis 
   peso , peso15 , peso20 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu peso em kg: ")
   leia(peso)
   peso15 <- peso * 1.15
   peso20 <- peso * 1.2
   escreval("Seu peso de ",peso,"kg se tornará ",peso15,"kg com um aumento de 15% e ",peso20,"kg com um aumento de 20%")

Fimalgoritmo