Algoritmo "exercício 08"
// 
//  
// Descrição   : Calcular a média de um aluno
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 22/4/2023
Var
// Seção de Declarações das variáveis 
   n1 , n2 , n3 , m : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a primeira nota: ")
   leia(n1)
   escreval("Digite a segunda nota: ")
   leia(n2)
   escreval("DIgite a terceira nota: ")
   leia(n3)
   m <- (n1 + (n2 *2) + n3 * 3)/6
   escreval("A média é ",m)


Fimalgoritmo