Algoritmo "Exercício 20 "
// 
//  
// Descrição   : Calcular novelos de lã
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 6/5/2023
Var
// Seção de Declarações das variáveis 
   blusas , novelos : inteiro
   tot: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite a quantidade de blusas")
   leia(blusas)
   escreval("Digite a quantidade de novelos gastos")
   leia(novelos)
   tot <- novelos/blusas
   escreval("Foram gastos ", tot," novelos para cada blusa")


Fimalgoritmo