Algoritmo "exercício 09"
// 
//  
// Descrição   : Soma da compra de camisetas
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 22/4/2023
Var
// Seção de Declarações das variáveis 
   p , m , g : inteiro
   tot : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Quantas camisetas P? ")
   leia(p)
   escreval("Quantas camisetas M? ")
   leia(m)
   escreval("Quantas camisetas G? ")
   leia(g)
   tot <- (p*10)+(m*12)+(g*15)
   escreval("Valor da total de R$",tot)

Fimalgoritmo