Algoritmo "Exercício 42"
// 
//  
// Descrição   : Conversão de moedas
// Autor(a)    : Jairo Jannini Junior
// Data atual  : 10/5/2023
Var
// Seção de Declarações das variáveis
   reais , dolar , alem , libra : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Quanto dinheiro você tem em Real")
   leia(reais)
   dolar <- reais *1.8
   alem <- reais *2
   libra <- reais *1.57
   escreval("R$",reais," equivalem a:")
   escreval(dolar," Dolares")
   escreval(alem," Marcos Alemães")
   escreval(libra," Libras Esterlinas")

Fimalgoritmo